{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "jsx": "react-jsx",
        "baseUrl": "src",
        "paths": {
            "@components/*": ["components/*"],
        }
    }
}